<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- Add content here -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kidnap_circle"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>


    <TextView
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:text="Send message to: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <EditText
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:text="Message: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:textSize="20dp"
        android:id="@+id/messageEdt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Help me"
        />

    <TextView
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:text="Your Adress: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:textSize="20dp"
        android:id="@+id/myaddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        style="@style/AppTheme.Button"
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="busend" />
</LinearLayout>
    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp"
        android:background="#d6d6d6"/>
</android.support.v4.widget.DrawerLayout>
