<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_custom_layout"
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:padding="2dp"
        android:background="@drawable/white_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/close"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:id="@+id/carImageView"
                />
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/carImageView"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Number : "
                    android:id="@+id/CarNumberTextView"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Seats : "
                    android:id="@+id/CarSeatsTextView"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price : "
                    android:id="@+id/PriceTextView"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>