<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout xmlns:tools="http://schemas.android.com/tools"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">
        <TextView
            android:layout_weight="15"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#000000"
            android:text="REPORT"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="1dp"/>
            <ImageView
                android:id="@+id/btnClose"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/black_close"/>
        </LinearLayout>
        <TextView
            android:layout_height="40dp"
            android:text="Emergency"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TableRow android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            >
            <ImageButton
                android:id="@+id/imageButton"
                android:scaleType="fitXY"
                android:src="@drawable/fire_brigade"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_height="100dp"
                android:background="@null"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/imageButton1"
                android:scaleType="fitXY"
                android:src="@drawable/policeman"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@null"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/imageButton2"
                android:scaleType="fitXY"
                android:src="@drawable/ambulance"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@null"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
            </ImageButton>
        </TableRow>
        <TextView
            android:layout_height="40dp"
            android:text="Nearest Users"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TableRow android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imageButton3"
                android:scaleType="fitXY"
                android:src="@drawable/traffic_jam"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@null"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/imageButton4"
                android:scaleType="fitXY"
                android:src="@drawable/accident"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@null"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/imageButton5"
                android:scaleType="fitXY"
                android:src="@drawable/road_construction"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@null"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp">
            </ImageButton>
        </TableRow>
        <TableRow android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imageButton6"
                android:scaleType="fitXY"
                android:src="@drawable/road_closure"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@null"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/imageButton7"
                android:scaleType="fitXY"
                android:src="@drawable/fires"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@null"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/imageButton8"
                android:scaleType="fitXY"
                android:src="@drawable/hazard"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@null"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp">
            </ImageButton>
        </TableRow>

    </TableLayout>
</ScrollView>